; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e_ota]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
    tzapu/WiFiManager @^0.16.0
    MD_MAX72XX @^3.3.0
    MD_Parola @^3.5.6
    DHT sensor library
    ArduinoOTA
    knolleary/PubSubClient @^2.8
    bblanchon/ArduinoJson @^6.21.3
upload_protocol = espota
upload_port = bedroomclock.local
upload_speed = 115200
upload_flags = --auth=admin
board_build.flash_mode = dio
board_build.flash_size = 4MB
board_build.filesystem = spiffs
extra_scripts = post:move_firmware.py

[env]

;[env:esp12e_usb]
;platform = espressif8266
;board = esp12e
;framework = arduino
;lib_deps = 
;    tzapu/WiFiManager @^0.16.0
;    MD_MAX72XX @^3.3.0
;    MD_Parola @^3.5.6
;    DHT sensor library
;    ArduinoOTA
;    knolleary/PubSubClient @^2.8
;    bblanchon/ArduinoJson @^6.21.3
;upload_speed = 115200
;monitor_speed = 9600
;board_build.flash_mode = dio
;board_build.flash_size = 4MB
;board_build.filesystem = spiffs

# Replace <ESP8266_IP_ADDRESS> with the actual IP address of your ESP8266 device.
